# gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.7

# mod
mod_id=noisethreader
mod_name=NoiseThreader
mod_version=1.0.0
mod_author=["fonnymunkey"]
mod_description=A 1.12.2 mod to add multithreading to noise generation to improve world generation performance.
mixin_loader_class=noisethreader.NoiseThreaderPlugin

# dependencies

openterraingenerator_version=265894:5286210